langcode: en
status: true
dependencies:
  module:
    - file
    - paragraphs
id: paragraph.field_landing_attach
field_name: field_landing_attach
entity_type: paragraph
type: file
settings:
  display_field: false
  display_default: false
  uri_scheme: public
  target_type: file
module: file
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
