langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_landing_short
    - paragraphs.paragraphs_type.landing_lead
id: paragraph.landing_lead.field_landing_short
field_name: field_landing_short
entity_type: paragraph
bundle: landing_lead
label: Short
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
