langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.landing_imgtext.field_landing_body
    - field.field.paragraph.landing_imgtext.field_landing_image
    - field.field.paragraph.landing_imgtext.field_landing_imgtext_opts
    - image.style.landing_imgtext
    - paragraphs.paragraphs_type.landing_imgtext
  module:
    - image
    - text
id: paragraph.landing_imgtext.default
targetEntityType: paragraph
bundle: landing_imgtext
mode: default
content:
  field_landing_body:
    type: text_default
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_landing_image:
    type: image
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: landing_imgtext
      image_link: ''
    third_party_settings: {  }
hidden:
  field_landing_imgtext_opts: true
