langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.landing_card.field_landing_image
    - field.field.paragraph.landing_card.field_landing_short
    - field.field.paragraph.landing_card.field_landing_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.landing_card
  module:
    - image
id: paragraph.landing_card.default
targetEntityType: paragraph
bundle: landing_card
mode: default
content:
  field_landing_image:
    type: image_image
    weight: 1
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_landing_short:
    type: string_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_landing_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
