langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.landing_gallery.field_landing_gallery
    - field.field.paragraph.landing_gallery.field_landing_gallery_opts
    - field.field.paragraph.landing_gallery.field_landing_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.landing_gallery
  module:
    - image
id: paragraph.landing_gallery.default
targetEntityType: paragraph
bundle: landing_gallery
mode: default
content:
  field_landing_gallery:
    type: image_image
    weight: 2
    region: content
    settings:
      preview_image_style: thumbnail
      progress_indicator: throbber
    third_party_settings: {  }
  field_landing_gallery_opts:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_landing_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
