langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.landing_accordion.field_landing_accordion_opts
    - field.field.paragraph.landing_accordion.field_landing_accordion_tabs
    - field.field.paragraph.landing_accordion.field_landing_title
    - paragraphs.paragraphs_type.landing_accordion
  module:
    - paragraphs
id: paragraph.landing_accordion.default
targetEntityType: paragraph
bundle: landing_accordion
mode: default
content:
  field_landing_accordion_opts:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_landing_accordion_tabs:
    type: paragraphs
    weight: 2
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: landing_tab
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: '0'
    third_party_settings: {  }
  field_landing_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
